# camunda-poc

camunda-poc/: pom.xml
camunda-poc/src/main/java/doc/: README.txt  _TODO.txt  db.txt  repository.txt
camunda-poc/src/main/java/it/mapsgroup/segnaler/camunda/: SegnalERStartApplication.java  SimpleSegnalERStartApplication.java
camunda-poc/src/main/java/it/mapsgroup/segnaler/camunda/delegate/: A2Delegate.java  IdGeneratorDelegate.java  TaskDelegate.java
camunda-poc/src/main/java/it/mapsgroup/segnaler/camunda/demo/javaclass/: ProcessRequestDelegate.java
camunda-poc/src/main/java/it/mapsgroup/segnaler/camunda/rest/client/: SegnalERRestClient.java
camunda-poc/src/main/java/it/mapsgroup/segnaler/camunda/rest/client/vo/: BasicUser.java  CustomProcessAttributes.java  CustomTaskAttributes.java  CustomVariableValueAndType.java  CustomVariables.java  GenericRequest.java  GenericVo.java  Group.java  Modification.java  Modifications.java  Process.java  ProcessA1Request.java  ProcessA2Request.java  ProcessInstance.java  ProcessRequest.java  Task.java  TaskWithParentProcess.java  User.java  UserCredentials.java  UserProfile.java  VariableType.java
camunda-poc/src/main/java/it/mapsgroup/segnaler/camunda/rest/client/vo/variables/: BusinessId.java  CustomVariable.java  ProcessCustomVariables.java
camunda-poc/src/main/java/it/mapsgroup/segnaler/camunda/service/: CamundaVariable.java  IdGeneratorService.java
camunda-poc/src/main/java/it/mapsgroup/segnaler/camunda/util/: JsonDataParser.java  JsonFormatter.java  ObjectToJson.java
camunda-poc/src/main/resources/: application.yaml  demoJavaTask.bpmn  demoUserTask.bpmn  processA1.bpmn  processA2.bpmn
camunda-poc/src/main/webapp/forms/: approva-dati-segnalazione.html  approve-loan.html  inserisci-dati-segnalazione.html  modifica-dati-segnalazione.html  request-loan.html  visualizza-dati-segnalazione.html
camunda-poc/src/test/java/it/mapsgroup/segnaler/camunda/: test.txt
